<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 10px;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #000000;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                color: #ffffff;
            }
        }
    </style>
</head>
<body>
    <h1>ZeroNet Redirect</h1>
    <p>This browser extension detects when you are trying to access a ZeroNet domain (with one of the following TLDs: .bit, .yo, .yu, .of, .inf, .zn, .list) and automatically redirects you to your local ZeroNet instance.</p>
    <p>Usage example: http://domainname.zn</p>
</body>
</html>
